# MTA-rewards

Backend/backend/: .gitignore  pom.xml
Backend/backend/backend/logs/: logs.txt
Backend/backend/logs/: logs.txt
Backend/backend/src/main/java/com/training/: MainServerApp.java
Backend/backend/src/main/java/com/training/configurations/: SecurityConfig.java
Backend/backend/src/main/java/com/training/controller/: AccountController.java  AnalyticsController.java  GlobalExceptionHandler.java  RewardController.java  TransactionController.java  UserController.java
Backend/backend/src/main/java/com/training/dto/: AccountDataDto.java
Backend/backend/src/main/java/com/training/dto/account/: AccountCreateDto.java  AccountDataDto.java
Backend/backend/src/main/java/com/training/dto/analytics/: SpendingAnalyticsDto.java
Backend/backend/src/main/java/com/training/dto/reward/: RewardLogDto.java  RewardSummaryDto.java
Backend/backend/src/main/java/com/training/dto/transaction/: RecentTransactionsDto.java  TransactionsDto.java  TransferRequestDto.java
Backend/backend/src/main/java/com/training/dto/user/: AllUserData.java  UserDetailsResponseDto.java  UserLoginDto.java  UserSignUpDto.java  UserSuccessLoginOrSignUpDto.java  UserUpdatePasswordDto.java
Backend/backend/src/main/java/com/training/entities/: RewardLog.java  Transaction.java  User.java
Backend/backend/src/main/java/com/training/enums/: TransactionCategory.java
Backend/backend/src/main/java/com/training/exceptions/: AccountLockedException.java  DatabaseException.java  InvalidAmountException.java  UserNotFoundException.java
Backend/backend/src/main/java/com/training/filters/: JwtAuthenticationFilter.java
Backend/backend/src/main/java/com/training/jwt/: Jwt.java
Backend/backend/src/main/java/com/training/repo/: RewardRepo.java  UserRepo.java
Backend/backend/src/main/java/com/training/service/: JwtService.java  RewardService.java  UserService.java
Backend/backend/src/main/java/com/training/service/impl/: AccountServiceImpl.java  RewardServiceImpl.java  TransactionServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
Backend/backend/src/main/resources/: application.properties
Backend/backend/src/test/java/com/training/: SpringBootTestConfigTest.java
Backend/backend/src/test/java/com/training/backend/: JwtResponseDtoTest.java  UserControllerTest.java
Backend/backend/src/test/java/com/training/controller/: AccountControllerTest.java  UserControllerTest.java
Backend/backend/src/test/java/com/training/filters/: JwtAuthenticationFilterTest.java
Backend/backend/src/test/java/com/training/service/: JwtServiceTest.java  JwtTest.java  UserDetailsTest.java
Backend/backend/src/test/java/com/training/service/impl/: AccountServiceImplTest.java  RewardServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java
Backend/logs/: logs.txt
frontend/: package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/config/: api.endpoints.ts
frontend/src/app/core/api/: api-mappers.ts  backend-contracts.ts
frontend/src/app/core/guards/: admin.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  mock-backend.interceptor.ts
frontend/src/app/core/models/: account.model.ts  accounts-data.model.ts  transaction.model.ts  transfer-request.model.ts
frontend/src/app/core/services/: token-storage.service.ts
frontend/src/app/core/utils/: auth-role.util.ts  http-error.util.ts
frontend/src/app/features/admin/: admin.component.css  admin.component.html  admin.component.ts
frontend/src/app/features/analytics/: analytics.component.ts
frontend/src/app/features/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/features/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
frontend/src/app/features/history/: history.component.html  history.component.ts
frontend/src/app/features/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/features/profile/: profile.component.html  profile.component.scss  profile.component.ts
frontend/src/app/features/rewards/: rewards.component.ts
frontend/src/app/features/signup/: signup.component.css  signup.component.html  signup.component.ts
frontend/src/app/features/transfer/: transfer.component.css  transfer.component.html  transfer.component.ts
frontend/src/app/services/: account.service.ts  analytics.service.ts  auth.service.ts  reward.service.ts  theme.service.ts  transfer.service.ts
frontend/src/app/shared/components/confirmation-dialog/: confirmation-dialog.component.ts
frontend/src/app/shared/components/transaction-table/: transaction-table.component.ts
frontend/src/app/shared/layout/: header.component.ts  layout.component.ts  sidebar.component.ts
